# HabitReminder

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/data.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: LocalNotificationManager.android.kt  NotificationManager.android.kt
composeApp/src/androidMain/kotlin/data/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/di/: platformModule.android.kt
composeApp/src/androidMain/kotlin/net/ohnaoki/habitreminder/: AppContext.kt  AppContextInitializer.kt  HabitApp.kt  MainActivity.kt  NotificationManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppNavHost.kt  LocalNotificationManager.kt  NotificationManager.kt
composeApp/src/commonMain/kotlin/component/: HabitColor.kt  HabitReminderTheme.kt  HabitReminderTopAppBar.kt  RemindItem.kt  WeeklyCalendar.kt
composeApp/src/commonMain/kotlin/data/: AppDatabase.kt
composeApp/src/commonMain/kotlin/data/dao/: HabitDao.kt
composeApp/src/commonMain/kotlin/data/entity/: Habit.kt  HabitCompletion.kt  HabitWithReminders.kt  HabitWithRemindersAndCompletions.kt  Reminder.kt
composeApp/src/commonMain/kotlin/di/: KMPStarter.kt  appModule.kt
composeApp/src/commonMain/kotlin/domain/: HabitRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: HabitItem.kt
composeApp/src/commonMain/kotlin/extensions/: LongExtension.kt
composeApp/src/commonMain/kotlin/repository/: HabitRepositoryImpl.kt
composeApp/src/commonMain/kotlin/ui/component/: HabitColor.kt  HabitItem.kt  HabitReminderTheme.kt  HabitReminderTopAppBar.kt  WeeklyCalendar.kt
composeApp/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/input/: InputScreen.kt  InputViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  NotificationManager.ios.kt
composeApp/src/iosMain/kotlin/data/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/di/: platformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
